apiVersion: batch/v1
kind: Job
metadata:
  generateName: image-processor-
  namespace: default
spec:
  template:
    metadata:
      labels:
        app: image-processor
    spec:
      restartPolicy: Never
      containers:
      - name: processor
        image: image-processor:latest
        imagePullPolicy: IfNotPresent
        args:
          - "-kernel={{KERNEL_SIZE}}"
          - "-input={{INPUT_PATH}}"
          - "-output={{OUTPUT_PATH}}"
          - "-file={{INPUT_FILE}}"
        volumeMounts:
        - name: image-data
          mountPath: /data
      volumes:
      - name: image-data
        persistentVolumeClaim:
          claimName: image-processor-pvc