apiVersion: batch/v1
kind: Job
metadata:
  name: image-processor-job
  namespace: default
spec:
  template:
    metadata:
      labels:
        app: image-processor
    spec:
      restartPolicy: Never
      containers:
      - name: processor
        image: image-processor:latest
        imagePullPolicy: IfNotPresent
        args:
          - "-kernel=$(KERNEL_SIZE)"
          - "-input=$(INPUT_PATH)"
          - "-output=$(OUTPUT_PATH)"
        env:
        - name: KERNEL_SIZE
          valueFrom:
            configMapKeyRef:
              name: image-processor-config
              key: KERNEL_SIZE
        - name: INPUT_PATH
          valueFrom:
            configMapKeyRef:
              name: image-processor-config
              key: INPUT_PATH
        - name: OUTPUT_PATH
          valueFrom:
            configMapKeyRef:
              name: image-processor-config
              key: OUTPUT_PATH
        volumeMounts:
        - name: image-data
          mountPath: /data
      volumes:
      - name: image-data
        persistentVolumeClaim:
          claimName: image-processor-pvc