apiVersion: v1
kind: ConfigMap
metadata:
  name: image-processor-config
  namespace: default
data:
  KERNEL_SIZE: "15"
  INPUT_PATH: "/data/input"
  OUTPUT_PATH: "/data/e_output"
  REDIS_ADDR: "redis:6379"
  NUM_WORKERS: "4"